

.container{
justify-items: center;
height:80vh;

}

.example-full-width {
  width: 500px;
}



  .custom-table {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

mat-header-cell {
  font-weight: bold;
  background-color: #e3f2fd;
  color: #0d47a1;
}

mat-cell {
  padding: 12px;
  font-size: 14px;
}

mat-row:hover {
  background-color: #f1f1f1;
}

.custom-table {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

mat-header-cell {
  background-color: #e3f2fd;
  color: #0d47a1;
  font-weight: bold;
}

mat-cell {
  padding: 12px;
  font-size: 14px;
}

mat-row:hover {
  background-color: #f1f1f1;
}

.custom-table {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

mat-header-cell {
  font-weight: bold;
  background-color: #e3f2fd;
  color: #0d47a1;
}

mat-cell {
  padding: 12px;
  font-size: 14px;
}

mat-row:hover {
  background-color: #f1f1f1;
}

.button-container {
  display: flex;
  justify-content:center;
  margin-top: 10px;

}

/* mat-card-actions {
  display: flex;
  gap: 300px;
} */

.my-custom-button {
      width: 250px;
      height: 40px;
      font-size: 16px;
    }


    .example-small-box, .example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 100px;
  width: 100px;
}

.example-large-box {
  height: 300px;
  width: 300px;
}


mat-mdc-tab-body-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    transition: height 500ms cubic-bezier(0.35, 0, 0.25, 1);
    height: 100vh;
}

.badge {
  background: #1976d2;
  color: #fff;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 0.85em;
  margin-left: 8px;
  vertical-align: middle;
  display: inline-block;
  min-width: 24px;
  text-align: center;
}

